<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8">
	    <meta name="title" content="QuantiFi">
		<meta name="viewport"    content="width=device-width, initial-scale=1.0">
		<meta name="description" content="QuantiFi - Accounting you can count on">
		<meta name="keywords" content="quantifi, accounting, services">	
		
		<title>QuantiFi - Accounting you can count on</title>
	
		<link rel="shortcut icon" href="assets/images/gt_favicon.png">
		
		<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
		<link rel="stylesheet" href="bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome.min.css">
	
		<!-- Custom styles for our template -->
		<link rel="stylesheet" href="bootstrap-theme.css" media="screen" >
		<link rel="stylesheet" href="main.css">
	
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
		
		<style>
		    * {
		      box-sizing: border-box;
		    }
		    .topic{
		        margin-left: 8%;
		    }
		    .row {
		      display: flex;
		    }
		    
		     /* Create two equal columns that sits next to each other */
		    .column_one {
		      margin-left: 10%;
		      
		    }
			.column_two {
		      flex: 50%;
		      padding: 10px;
		      height: 300px; /* Should be removed. Only for demonstration */
		    }
	    </style>
	    
	    <style>
            * {
              box-sizing: border-box;
            }
            
            /* Create three equal columns that floats next to each other */
            .column {
              float: left;
              width: 33.33%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
              padding-left: 70px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
            </style>
            
	</head>

	<body>
		<!-- Fixed navbar -->
		<div class="navbar navbar-inverse navbar-fixed-top headroom" >
			<div class="container">
				<div class="navbar-header">
					<!-- Button for smallest screens -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="index.html"><img src="quantifi.PNG" alt="QuantiFi - Accounting you can count on"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="index.html">Home</a></li>
						<li>
							<a  class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="about_us.html">About QuantiFi</a></li>
								<li><a href="dhara.html">Dhara Nakrani</a></li>
								
							</ul>
						</li>
	
						<li>
							<a class="dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="accounting.html">Accounting & Payroll</a></li>
								<li><a href="consulting.html">Consulting</a></li>
								<li><a href="tax.html">Tax</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="active"><a href="faq.html">FAQs</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div> 
		<!-- /.navbar -->

	    <br>
	    <br>
	    <br>
	    <br>
	    <br>
		<br>
		
		<div class="topic">  
			<h1>Frequently Asked Questions</h1>
		</div>  
		
	    <br>
		<br>

	    <div class="container">
            <div class="row">
              <div class="col-md-4">
                <h2>When should I contact an accountant?</h2>
                
                
                <h4>As soon as you start to think about your business, an accountant can help you take the next steps. We can discuss your business's organization, tax purposes and operations, along with target pricing and profit margins.     
                </h4>
              </div>
              <div class="col-md-4" >
                <h2>What are my options for raising money?</h2>
                <h4>Get some impartial advice from an accountant before you consult the bank. A bank will want to see a strong business plan and organized records. Let us help you get ready for your business's next step!  </h4>
              </div>
              <div class="col-md-4" >
                <h2>How can I know which accountant is right for me?</h2>
                <h4>Does your accountant return your calls? Do you feel comfortable asking them a question? Do you feel heard? With the right accountant, the answers should be a resounding "Yes!"</h4>
              </div>
            </div>
    </div>
    <br>
	<br>
	<br>
	<footer id="footer" class="top-space">
	
			<div class="footer1">
				<div class="container">
					<div class="row">
						
						<div class="col-md-3 widget">
							<h3 class="widget-title">Contact</h3>
							<div class="widget-body">
								<p>301-659-5995<br>
									<a href="mailto:#">info@qfisol.com</a>
									<br>
								</p>	
							</div>
						</div>
	
						<!--div class="col-md-3 widget">
							<h3 class="widget-title">Follow me</h3>
							<div class="widget-body">
								<p class="follow-me-icons">
									<a href=""><i class="fa fa-twitter fa-2"></i></a>
									<a href=""><i class="fa fa-dribbble fa-2"></i></a>
									<a href=""><i class="fa fa-github fa-2"></i></a>
									<a href=""><i class="fa fa-facebook fa-2"></i></a>
								</p>	
							</div>
						</div-->
	
						
					</div> <!-- /row of widgets -->
				</div>
			</div>
	
			<div class="footer2">
				<div class="container">
					<div class="row">
						
						<div class="col-md-6 widget">
							<div class="widget-body">
								<p class="simplenav">
									<a href="index.html">Home</a> | 
									<a href="about_us.html">About</a> |
									<a href="accounting.html">Services</a> |
									<a href="contact.html">Contact</a> |
									<a href="faq.html">FAQs</a>
								</p>
							</div>
						</div>
	
						<div class="col-md-6 widget">
							<div class="widget-body">
								<p class="text-right">
									Copyright &copy; 2022, QuantiFi.
								</p>
							</div>
						</div>
	
					</div> <!-- /row of widgets -->
				</div>
			</div>
	
		</footer>	
		
	</body>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="headroom.min.js"></script>
	<script src="jQuery.headroom.min.js"></script>
	<script src="assets/js/template.js"></script>
	
</html>